# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyDcXAaanNgR2_T0dq2oOl5XyKPksYHppVo
VITE_FIREBASE_AUTH_DOMAIN=caret-bot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caret-bot
VITE_FIREBASE_STORAGE_BUCKET=caret-bot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364369702101
VITE_FIREBASE_APP_ID=1:364369702101:web:0013885dcf20b43799c65c
VITE_FIREBASE_MEASUREMENT_ID=G-MDPRELSCD1